<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandana Srivastav</title>
    <style>
        @media(max-width:1000px){
            table tr td center img{
            height: 100px;
            
        }
        table tr td center font{
            font-size: 10px;

        }
        table tr td font center{
            font-size: 20px;
        }
         table{
            height:350px;
        }
        }
        table{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        table tr td center img{
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body background="animation.gif">
   <table border="0" width="70%" height="600px" bgcolor="#2a2c2b">
    <!--Row1-->
    <tr>
        <td colspan="2">
            <font size="8" face="Helvetica" color="white"><center>ABOUT ME</center></font></td>
    </tr>
    <!--Row2-->
    <tr>
        <td><center>
            <font size="6" color="white">Hi, I'm Vandana Srivastav</font><br>
            <font size="5" color="white">I'm  a Programmer</font>
            <font size="4" color="#ff8a00"><p><b><u>Educational Criteria</u></b></p>
             <font color="white"><p>High School, Intermediate,Polytechnic</p></font></font>
            <font size="4" color="#ff8a00"><p><b><u>Skills</u></b></p>
            <font color="white"><p>C Language, Python Language,MySQl,Web Development.</p></font></font>
            <font size="4" color="#ff8a00"><p><b><u>Contact Me</u></b></p>
                <font color="white" size="4">&#9990; +91 9532758617</font><br>
                <font color="white" size="4">&#9993; vandanasrivastav3052@gmail.com</font></font>
            
            </center>
        </td>
        <td><center><img src="pic.jpeg" alt="error" height="500px"></center></td>
        
    </tr>
    
   </table> 
</body>
</html>
